#!/bin/bash
#PBS -N finetune_english
#PBS -q workq
#PBS -l nodes=1:ppn=4
#PBS -l walltime=06:00:00
#PBS -l mem=6gb
#PBS -o localhost:$HOME/NLPScholar/final/logs/finetune_english.out
#PBS -e localhost:$HOME/NLPScholar/final/logs/finetune_english.err
#PBS -m bae
#PBS -M mxgonzalez@colgate.edu
#PBS -V

# Move to the project directory where configs and data live
cd $PBS_O_WORKDIR
cd $HOME/NLPScholar/final

# Activate your environment
source /local/JupyterHub/bin/activate && conda activate nlp

# Run the English fine-tuning experiment
python /home/NLPScholar/main.py config_files/finetune_english.yaml
